{
  "name": "gutendocs",
  "version": "0.0.1",
  "description": "API Generator Using JSDoc Parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GutenTech/GutenDocs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GutenTech/GutenDocs/issues"
  },
  "homepage": "https://github.com/GutenTech/GutenDocs#readme",
  "dependencies": {
    "eslint": "5.3.0"
  }
}
